PORT = 8080


PGHOST=aws-1-us-west-1.pooler.supabase.com
PGPORT=6543
PGDATABASE=postgres
PGUSER=postgres.elecogchbcnoabfiwiru
PGPASSWORD=@Kanamu123456789A
JWT_SECRET = 99.9%Secured

EMAIL_USER = mannirumarabubakar8@gmail.com
EMAIL_PASS = xmnrygdwkofdcbbvjdj


DATABASE_URL=postgresql://postgres.elecogchbcnoabfiwiru:%40Kanamu123456789A@aws-1-us-west-1.pooler.supabase.com:6543/postgres

