PORT = 8080


DB_PORT = 5432
DB_HOST = localhost
DB_NAME = converter_db
DB_PASSWORD = 65593531
DB_USER = postgres
JWT_SECRET = 99.9%Secured

EMAIL_USER = mannirumarabubakar8@gmail.com
EMAIL_PASS = xmnrygdwkoyvtzdr


DATABASE_URL=postgresql://postgres.elecogchbcnoabfiwiru:%40Kanamu123456789A@aws-1-us-west-1.pooler.supabase.com:6543/postgres

